server {
    listen 80;
    index index.html;
    root /var/www/;

    # Handle requests for PHP files
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Handle static files directly
    location / {
        try_files $uri $uri/ =404;
    }

    # Don't allow caching of javascript files while under development...
    location ~* \.js$ {
        expires -1;
    }

    # Don't allow caching of CSS files while under development...
    location ~* \.css {
        expires -1;
    }
}
