<!DOCTYPE html>
<html>

<head>
    <!-- instruct browser to never cache this -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, h1, table {
            margin: 0;
            padding: 0;
        }

        /* Add space between the titles and the content */
        h1 {
            margin-top: 24px;
            margin-bottom: 16px;
            font-family: Cascadia, Consolas, monospace;
        }

        /* Make all links black */
        a {
            color: black;
        }

        /* Style the main page container */
        .container {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px; /* Slightly smaller font size */
            margin: auto;
            width: calc(min(100%, 1320px) - 40pt); /* Responsive width */
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        /* Style the log table to responsively fit all screen sizes, and wrap text to avoid scrolling if possible */
        table {
            width: 100%;
            text-align: center;
            text-wrap: pretty;
            word-wrap: break-word;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 6px;
        }

        th {
            background-color: #777777;
            color: white;
            font-weight: bold;
        }

        /* Monospace font for HTTP request column */
        .code {
            font-family: Cascadia, Consolas, monospace;
            text-align: left;
            padding-left: 9pt;
        }

        .green {
            font-weight: bold;
            color: black;
            background-color: rgb(128, 204, 128);
        }

        .red {
            font-weight: bold;
            color: black;
            background-color: rgb(252, 199, 199);
        }

        /* Style alternating rows */
        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        /* Text box with 16pt font and wide left and right margins */
        .text-box {
            font-size: 16px;
            margin-left: 16px;
            margin-right: 12px;
        }

        /* Center the buttons */
        .button-set {
            text-align: center;
        }

        /* Styling the button for a modern look */
        .toggle-button {
            margin-bottom: 18px;
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white;
            padding: 8px 10px; /* Larger padding for a bigger button */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Helvetica', sans-serif;
            font-weight: normal; /* Bold font weight */
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        /* Change background color on hover to a brighter green */
        .toggle-button:hover {
            background-color: #5CDB60;
        }

        .toggle-button.red {
            background-color: red;
        }

        .toggle-button.red:hover {
            background-color: lightcoral;
        }

        .toggle-button.gray {
            background-color: rgb(69, 69, 69);
        }

        .toggle-button.gray:hover {
            background-color: rgb(137, 137, 137);
        }

        /* Light gray style with white text for disabled buttons */
        .toggle-button.disabled {
            background-color: #d0d0d0;
            color: white;
            cursor: not-allowed;
        }
    </style>
    <title>Access logs</title>
</head>

<body>
    <div class="container">

        <h1>access.log</h1>
        
        <div id="heatmap">
            <!-- summary chart will go here -->
        </div>

        <div class="header">
            <!-- watch button -->
            <button class="toggle-button" id="watch-button" onclick="runWatch()">Watch</button>
        
            <!-- search form -->
            <span id="search-span" class="header">
                <form id="search-form" onsubmit="uiSearch(); return false;">
                    <input type="text" id="search-input" placeholder="Search..." autocomplete="off" class="text-box">
                    <button class="toggle-button gray" id="search-button">Search</button>
                </form>
            </span>
        </div>

        <div id="log">
            <!-- log file will go here -->
        </div>
 
        <!-- paging buttons -->
        <div class="button-set" id="buttons">
            <button class="toggle-button gray" onclick="page = page + 100; pollServer();">&lt;&lt;&lt;</button>
            <button class="toggle-button gray" onclick="page = page + 10; pollServer();">&lt;&lt;</button>
            <button class="toggle-button gray" onclick="page = page + 1; pollServer();">&lt;</button>
            <span id="page" style="margin: 12px">Loading...</span>
            <button class="toggle-button gray" onclick="page = page - 1; pollServer();">&gt;</button>
            <button class="toggle-button gray" onclick="page = 0; pollServer();">Live</button>
        </div>

        <pre>
            <div id="whois">
                <!-- whois info will go here -->
            </div>
        </pre>

    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="scripts.js?version=45"></script>
</body>

</html>
